<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayu-RK-7DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-Km-GeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blM-DG-2b9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="UYo-sC-mV0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GJT-fh-at5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6w-Km-GeD" firstAttribute="leading" secondItem="blM-DG-2b9" secondAttribute="leading" id="CiT-Ge-hl6"/>
                            <constraint firstAttribute="trailing" secondItem="c6w-Km-GeD" secondAttribute="trailing" id="GbN-Lx-Jub"/>
                            <constraint firstItem="c6w-Km-GeD" firstAttribute="leading" secondItem="Ayu-RK-7DL" secondAttribute="leading" id="SWD-aV-r2P"/>
                            <constraint firstItem="c6w-Km-GeD" firstAttribute="bottom" secondItem="blM-DG-2b9" secondAttribute="bottom" id="Z1h-9a-zOg"/>
                            <constraint firstItem="c6w-Km-GeD" firstAttribute="centerY" secondItem="Ayu-RK-7DL" secondAttribute="centerY" id="bCI-lH-1V8"/>
                            <constraint firstItem="c6w-Km-GeD" firstAttribute="top" secondItem="Ayu-RK-7DL" secondAttribute="top" id="rww-9J-Njc"/>
                            <constraint firstItem="c6w-Km-GeD" firstAttribute="trailing" secondItem="blM-DG-2b9" secondAttribute="trailing" id="vMy-mS-tuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wO-3D-Cht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
